@import "../../../../variables.sass"
@import "../../../../mixins.sass"

.container
    width: 100%
    height: auto
    position: relative
    margin-bottom: 75px
    .empty-el
        width: 100%
        height: 300px
        background: #ececec
        color: $pink
        font-size: 44px
        display: flex
        justify-content: center
        align-items: center
        @include mobile
            font-size: 14px
        a
            color: blue !important
            text-decoration: none
