@import "./../../../variables.sass"

.like-icon
    width: 100%
    height: 100%
    cursor: pointer
    transition: 0.4s
    .hovered
        opacity: 0
    .not-hovered
        opacity: 1
    .activated
        opacity: 0
    &:hover
        .hovered
            opacity: 1
        .not-hovered
            opacity: 0
    &.in-wish
        .activated
            opacity: 1
        .not-hovered
            opacity: 0
        &:hover
            .hovered
                opacity: 0
    img 
        position: absolute
        height: 100%
        width: 100%


