@import "../../../variables.sass"

.container
    width: 100%
    height: 150px
    margin-top: 20px
    display: flex
    justify-content: space-between
    .img-cont
        width: 150px
        height: 150px
        position: relative
        display: flex
        justify-content: center
        img
            height: 100%
            width: auto
    .info-cont
        width: calc(100% - 170px)
        height: 100%
        .name
            font-family: 'graphik-medium'
            font-size: 18px
            color: #404040
            line-height: 21px
        .date
            line-height: 21px
            font-size: 14px
            font-family: 'graphik-light'
            span
                color: #404040
                font-family: 'graphik-medium'