@import "./../../../../variables.sass"

.card
    position: relative
    width: 300px
    height: 430px
    background: white
    margin-top: 20px
    margin-left: 20px
    transition: 0.4s
    &:hover
        box-shadow: 4px 4px 11px rgba(9, 9, 9, 0.25)
    .content
        width: 250px
        margin: 0px auto
        position: relative
        .img-cont
            position: relative
            width: fit-content
            height: 250px
            margin: 0px auto
            padding-top: 40px
            img
                height: 100%
        .name
            padding-top: 15px
            font-size: 14px
            line-height: 17px
        .price
            padding-top: 10px
            font-size: 22px
            font-family: 'graphik-medium'
        .card-line
            margin-top: 10px
            display: flex
            justify-content: space-between
            align-items: center
            .add-basket
                cursor: pointer
                font-size: 20px
                color: $pink
                font-family: 'graphik-regular'
                &:hover
                    text-decoration: underline
            .like-icon
                width: 25px 
                height: 25px 
                cursor: pointer
                transition: 0.4s
                .hovered
                    opacity: 0
                .not-hovered
                    opacity: 1
                .activated
                    opacity: 0
                &:hover
                    .hovered
                        opacity: 1
                    .not-hovered
                        opacity: 0
                &.in-wish
                    .activated
                        opacity: 1
                    .not-hovered
                        opacity: 0
                    &:hover
                        .hovered
                            opacity: 0
                img 
                    position: absolute
                    height: 25px
                    width: 25px









            