@import "../../../../variables.sass"
   
.container
    width: 100%
    position: relative  
    .empty-el
        width: 100%
        height: 300px
        background: #ececec
        color: $pink
        font-size: 44px
        display: flex
        justify-content: center
        align-items: center
        a
            color: blue !important
            text-decoration: none
