@import "./../variables.sass"
@import "./../mixins.sass"

mat-dialog-container::ng-deep
    background: none !important
    color: none
.grid
    height: auto
    position: relative
    width: 1280px
    margin: 0px auto
    font-family: 'graphik-light'
    top: 70px
    @include m-desk
        width: 90%
    @include mobile
        width: 90%
