@import "../../../../variables.sass"

a 
    text-decoration: none !important
    color: black 
    &.active
        font-family: 'graphik-regular'
        color: $pink

.container
    width: 100%
    height: 50px
    box-shadow: 2px 2px 2px 2px #ececec
    position: fixed
    z-index: 1000
    background: white
    top: 0px
    .grid
        height: auto
        position: relative
        width: 1280px
        margin: 0px auto
        font-family: 'graphik-light'
        display: flex
        justify-content: space-between
        align-items: center
        .icon
            width: 35px
            height: 35px
            margin-right: 5px
            position: relative
            img
                width: 100%
                height: 100%
        .left
            width: 200px
            display: flex
        .right
            width: 450px
            display: flex
            .left-link
                width: 120px
            .right-link
                width: 250px
                .icon
                    margin-right: 10px
            .link-box
                width: 200px
                height: 60px
        .link
            display: flex
            align-items: center
            justify-content: center
            width: 100px
            height: 50px
            transition: 0.4s
            cursor: pointer
            span
                font-family: 'graphik-medium'
            &:hover
                background: #ececec






