@import "../../../../variables.sass"

.container
    display: flex
    justify-content: center
    .form
        display: flex
        flex-direction: column
        justify-content: center
        width: 90%
        height: 100%
        h1
            text-align: center
            font-family: 'graphik-medium'
            margin-block-start: 0em
            margin-block-end: 0em
        .error
            font-size: 14px
            color: red
            position: relative
        mat-form-field
            margin-top: 15px
            height: 65px
            width: 100%
            &.mat-form-field
                font-size: 20px
        button[type="submit"]
            width: 100%
            height: 50px
            margin-top: 25px
            background: $pink
            color: white
            outline: none
            cursor: pointer
            border-width: 0px
            font-size: 18px
            &[disabled]
                background: #ececec
                color: black
                cursor: not-allowed
        .price
            margin-top: 20px
            font-size: 40px
            span
                font-family: 'graphik-medium'
    .close
        border-width: 0px
        outline: none
        position: absolute
        top: 40px
        right: 40px
        height: 50px
        width: 50px
        cursor: pointer
        transition: 0.4s
        border-radius: 0px
        &:hover
            background: #eeccee
            border-radius: 8px
            transform: scale(1.1)
        img
            height: 100%
            width: 100%