/* You can add global styles to this file, and also import other style files */

body 
    padding: 0px 
    margin: 0px
    
@font-face
    font-family: 'graphik-medium'
    src: url('./assets/fonts/Graphik-Medium.ttf')

@font-face
    font-family: 'graphik-regular'
    src: url('./assets/fonts/Graphik-Regular.ttf')

@font-face
    font-family: 'graphik-light'
    src: url('./assets/fonts/Graphik-Light.ttf')
