@import "../../../../variables.sass"

.container
    width: 100%
    position: relative
    .pay-butt
        height: 50px
        width: 450px
        background: $pink
        color: white
        display: flex
        justify-content: center
        align-items: center
        margin: 0px auto
        font-size: 24px
        cursor: pointer
        user-select: none
        transition: 0.4s
        margin-bottom: 50px
        &:hover
            font-size: 26px